# Hermes

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/me/moros/hermes/: Formatter.java  Herald.java  Hermes.java  HermesBootstrap.java  HermesMessage.java  HermesUtil.java  PermissionInitializer.java  Recipient.java  User.java  package-info.java
src/main/java/me/moros/hermes/command/: CommandManager.java  CommandPermissions.java  Commander.java  HermesCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/me/moros/hermes/config/: Config.java  ConfigManager.java  Configurable.java
src/main/java/me/moros/hermes/config/serializer/: Serializers.java  SoundSerializer.java
src/main/java/me/moros/hermes/listener/: HermesListener.java
src/main/java/me/moros/hermes/locale/: ForwardingTranslationRegistry.java  Message.java  TranslationManager.java
src/main/java/me/moros/hermes/model/: HermesMessage.java  HermesMessageImpl.java  Recipient.java  User.java
src/main/java/me/moros/hermes/registry/: Registries.java  Registry.java  UserRegistry.java
src/main/java/me/moros/hermes/util/: Debounced.java  Formatter.java  Herald.java  HermesUtil.java
src/main/resources/: hermes_en.properties  paper-plugin.yml  plugin.yml
src/main/resources/hermes/lang/: messages_en.properties
